# --- App ---
NODE_ENV=production
APP_NAME=AlignedWest
MONOREPO=true

# --- Sanity ---
VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-09-21
VITE_SANITY_STUDIO_URL=

# --- Firebase ---
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_NAME=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_PROJECT_NUMBER=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_CONTACT_ID=
VITE_FIREBASE_QUOTE_ID=
VITE_FIREBASE_CALL_ID=
VITE_FIREBASE_APPOINTMENTS_ID=
VITE_RECAPTCHA_SITE_KEY=

# --- Auth0 ---
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# --- Backend ---
VITE_BACKEND_URL=

# --- GitHub ---
GITHUB_TOKEN=

# --- Deployment ---
VERCEL_PRODUCTION_DEPLOY_HOOK=